DEBUG=True
SECRET_KEY=django-insecure-)ina&3q22q#&dn18y6$3#zb%$+#pxjp)en%0%fh_^@fw&==y$t
DB_NAME=client_db
DB_USER=root
DB_PASSWORD=manager
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=127.0.0.1,localhost

